main{
    background: #f8fafd;
    grid-area: main;
    overflow-y: auto;
    margin-left: 130px;
}
.main-container{
    padding:20px 35px;
}
.main-title{
    display: flex;
    align-items: center;
}
.main-container > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.main-greeting > h1{
    font-size: 24px;
    color: #24e466;
    margin-bottom: 5px;

}
.main-greeting > p{
    font-size: 24px;
    font-weight: 700;
    color: #a5aaad;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}
.card{
    align-items: center;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff; */
}


.card-inner{
    
    
    justify-content: space-between;
}
.card-inner > span{
    font-size: 25px;
    margin-left: 7px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 30px;
    margin-top: 50px;
}
.charts-left{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff; */

}
.charts-left-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chart-left-title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;

}
.chart-left-title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.chart-left-title > i{
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius:200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}
.chart-right{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff; */

}
.chart-right-title{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.chart-right-title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;

}
.chart-right-title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.chart-right-title > i{
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border-radius: 0px solid #000000;
    padding: 15px;

}
.charts-right-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}
.card1{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card2{
    background: #d2f9ee;
    color: #38e1b0; 
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card3{
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card4{
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 855px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}